/* Listing Details Styles */
.listing-details {
    padding: 120px 0 80px;
    background: var(--bg-secondary);
}

/* Property Gallery */
.property-gallery {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.main-image-container {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    z-index: 10;
}

.gallery-nav:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: translateY(-50%) scale(1.1);
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}

.image-counter {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.thumbnail-strip {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    overflow-x: auto;
    background: var(--bg-secondary);
}

.thumbnail {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.thumbnail:hover,
.thumbnail.active {
    opacity: 1;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
}

/* Property Information */
.property-info-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: start;
}

.property-main-info {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
}

.property-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1.5rem;
}

.property-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin: 0;
}

.property-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
}

.property-status.available {
    background: rgba(56, 161, 105, 0.1);
    color: var(--success);
}

.property-status.occupied {
    background: rgba(229, 62, 62, 0.1);
    color: var(--accent);
}

.property-address {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.property-address i {
    color: var(--secondary);
}

.property-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 15px;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
}

.highlight-item i {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
}

.property-description {
    margin-bottom: 2.5rem;
}

.property-description h3,
.property-features h3,
.floor-plans h3 {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.property-description p {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 1.1rem;
}

/* Property Features */
.property-features {
    margin-bottom: 2.5rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-item i {
    color: var(--secondary);
    font-size: 1.2rem;
}

/* Floor Plans */
.floor-plans-grid {
    display: grid;
    gap: 1rem;
}

.floor-plan-item {
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 15px;
    border-left: 4px solid var(--secondary);
}

.floor-plan-item h4 {
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.plan-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.rent-price {
    font-weight: 700;
    color: var(--success);
    font-size: 1.1rem;
}

.plan-features {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Contact Sidebar */
.contact-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-card,
.manager-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
}

.contact-card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.contact-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.phone-btn {
    background: linear-gradient(135deg, var(--success), #2f855a);
    color: white;
}

.email-btn {
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    color: white;
}

.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Quick Contact Form */
.quick-contact-form h4 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.quick-contact-form .form-group {
    margin-bottom: 1rem;
}

.quick-contact-form input,
.quick-contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.quick-contact-form input:focus,
.quick-contact-form textarea:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.quick-contact-form .submit-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    color: white;
    padding: 0.875rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-contact-form .submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(49, 130, 206, 0.3);
}

/* Manager Card */
.manager-card {
    text-align: center;
}

.manager-avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
    color: white;
}

.manager-info h4 {
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.manager-info p {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.manager-contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.manager-contact a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.manager-contact a:hover {
    color: var(--secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .property-info-container {
        grid-template-columns: 1fr;
    }
    
    .property-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .property-header h1 {
        font-size: 2rem;
    }
    
    .property-highlights {
        grid-template-columns: 1fr;
    }
    
    .contact-methods {
        flex-direction: column;
    }
    
    .main-image-container {
        height: 300px;
    }
    
    .gallery-nav {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .prev-btn {
        left: 10px;
    }
    
    .next-btn {
        right: 10px;
    }
}